# DB connection details
DB_HOST="localhost"
DB_NAME="securedapp"
DB_USER="postgres"
DB_PSWD="1234"
DB_PORT="5432"

SESSION_SECRET="SOMESECRET"

# Email sending configs
EMAIL_USER="securedapp3@gmail.com"
EMAIL_PASS="bqbr zzsj sfdr wvfn"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"